# dubboparent

./: pom.xml  readMe.txt
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ts/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/ts/consumer/configs/: MvcConfigurerConfig.java
dubbo-consumer/src/main/java/com/ts/consumer/controller/: LoginController.java  ManagerController.java  PageController.java  TeacherController.java  TestController.java  TsInfoController.java  TsRegister.java  TsUserLogin.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/static/: login.html  register.html
dubbo-consumer/src/main/resources/static/layui/css/: xadmin.css
dubbo-consumer/src/test/java/com/ts/consumer/: ConsumerApplicationTests.java  Md5Test.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ts/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/ts/provider/mapper/: InfoMapper.java  ManagerMapper.java  TeacherMapper.java  UserMapper.java
dubbo-provider/src/main/java/com/ts/provider/service/: DubboTestService.java  InfoService.java  ManagerService.java  TeacherService.java  TsUserService.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/mybatis/mapper/: InfoMapper.xml  ManagerMapper.xml  TeacherMapper.xml  UserMapper.xml
dubbo-provider/src/test/java/com/ts/provider/: ProviderApplicationTests.java  UserTest.java
dubboApi/: pom.xml
dubboApi/src/main/java/com/ts/: App.java
dubboApi/src/main/java/com/ts/ipackage/: ITeacherService.java  ITsInfoService.java  ITsUserService.java  ImanagerService.java  TestService.java
dubboApi/src/main/java/com/ts/model/: Teacher.java
dubboApi/src/main/java/com/ts/resultEntity/: LayUIDataGrid.java
dubboApi/src/test/java/com/ts/: AppTest.java
dubboWeb/: main.html  teacherInfo.html
model/: pom.xml
model/src/main/java/com/ts/model/: Info.java  Manager.java  User.java
model/src/main/java/com/ts/resultEntity/: LayUIDataGrid.java  LoginResult.java
