server.port=9091
server.context-path=/provider


dubbo.application.name=provider
dubbo.registry.address=zookeeper://192.168.1.88:2181
dubbo.scan.base-packages=com.ts.provider.service
dubbo.protocol.port=21811

#redis
spring.redis.host=192.168.1.88
spring.redis.port=6379 








spring.datasource.url=jdbc:mysql://192.168.1.88:3306/ts?serverTimezone=Asia/Shanghai&useAffectedRows=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.ts.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*
pagehelper.auto-dialect=mysql

